handle:      C name: DICTIONARY
handle:      D name: DICTIONARY
handle:      E name: ACDBDICTIONARYWDFLT
handle:      F name: ACDBPLACEHOLDER
handle:     17 name: DICTIONARY
handle:     18 name: MLINESTYLE
handle:     19 name: DICTIONARY
handle:     1A name: DICTIONARY
handle:     22 name: LAYOUT
handle:     59 name: LAYOUT
handle:     66 name: DICTIONARY
handle:     67 name: DICTIONARYVAR
handle:     6B name: DICTIONARYVAR
handle:     72 name: DICTIONARY
handle:     73 name: DICTIONARY
handle:     86 name: DICTIONARY
handle:     87 name: TABLESTYLE
handle:     89 name: DICTIONARYVAR
handle:     96 name: MATERIAL
handle:     97 name: MATERIAL
handle:     98 name: MATERIAL
handle:     99 name: DICTIONARY
handle:     9A name: VISUALSTYLE
handle:     9B name: VISUALSTYLE
handle:     9C name: VISUALSTYLE
handle:     9D name: VISUALSTYLE
handle:     9E name: VISUALSTYLE
handle:     9F name: VISUALSTYLE
handle:     A0 name: VISUALSTYLE
handle:     A1 name: VISUALSTYLE
handle:     A2 name: VISUALSTYLE
handle:     A3 name: VISUALSTYLE
handle:     A4 name: VISUALSTYLE
handle:     A5 name: VISUALSTYLE
handle:     A6 name: VISUALSTYLE
handle:     A7 name: VISUALSTYLE
handle:     A8 name: VISUALSTYLE
handle:     A9 name: VISUALSTYLE
handle:     B6 name: DICTIONARY
handle:     B7 name: SCALE
handle:     D7 name: DICTIONARY
handle:     D8 name: MLEADERSTYLE
handle:     E5 name: MLEADERSTYLE
handle:     E6 name: DICTIONARY
handle:     EF name: DICTIONARYVAR
handle:     F0 name: DICTIONARYVAR
handle:    104 name: DICTIONARY
handle:    110 name: DICTIONARY
handle:    111 name: XRECORD
handle:    112 name: XRECORD
handle:    113 name: XRECORD
handle:    114 name: XRECORD
handle:    14D name: DICTIONARYVAR
handle:    14E name: DICTIONARYVAR
handle:    15D name: DICTIONARY
handle:    288 name: MLEADERSTYLE
handle:    28C name: DICTIONARY
handle:    28D name: XRECORD
handle:    291 name: DICTIONARY
handle:    292 name: XRECORD
handle:    2A2 name: DICTIONARY
handle:    2A3 name: DICTIONARY
handle:    2A7 name: DICTIONARY
handle:    2A8 name: XRECORD
handle:    347 name: SCALE
handle:    348 name: SCALE
handle:    349 name: SCALE
handle:    34A name: SCALE
handle:    34B name: SCALE
handle:    34C name: SCALE
handle:    34D name: SCALE
handle:    34E name: SCALE
handle:    34F name: SCALE
handle:    350 name: SCALE
handle:    351 name: SCALE
handle:    352 name: SCALE
handle:    353 name: SCALE
handle:    354 name: SCALE
handle:    355 name: SCALE
handle:    356 name: SCALE
handle:    38E name: DICTIONARYVAR
handle:    38F name: DICTIONARYVAR
handle:    3B6 name: VISUALSTYLE
handle:    3B7 name: VISUALSTYLE
handle:    3B8 name: VISUALSTYLE
handle:    3D0 name: DICTIONARYVAR
handle:    3D1 name: DICTIONARYVAR
handle:    3D2 name: DICTIONARYVAR
handle:    3D3 name: DICTIONARYVAR
handle:    470 name: CELLSTYLEMAP
handle:    471 name: XRECORD
handle:    472 name: DICTIONARY
handle:    473 name: XRECORD
handle:    474 name: DICTIONARY
handle:    475 name: XRECORD
handle:    476 name: DICTIONARY
handle:    477 name: XRECORD
handle:    478 name: DICTIONARY
handle:    479 name: XRECORD
handle:    47A name: DICTIONARY
handle:    47B name: XRECORD
handle:    47C name: DICTIONARY
handle:    47D name: XRECORD
handle:    47E name: DICTIONARY
handle:    47F name: XRECORD
handle:    480 name: DICTIONARY
handle:    481 name: XRECORD
handle:    482 name: DICTIONARY
handle:    483 name: XRECORD
handle:    484 name: DICTIONARY
handle:    485 name: XRECORD
handle:    486 name: DICTIONARY
handle:    487 name: XRECORD
handle:    488 name: DICTIONARY
handle:    489 name: XRECORD
handle:    48A name: DICTIONARY
handle:    48B name: XRECORD
handle:    48C name: DICTIONARY
handle:    48D name: XRECORD
handle:    48E name: DICTIONARY
handle:    48F name: XRECORD
handle:    490 name: DICTIONARY
handle:    491 name: XRECORD
handle:    492 name: DICTIONARY
handle:    493 name: XRECORD
handle:    494 name: DICTIONARY
handle:    495 name: XRECORD
handle:    496 name: DICTIONARY
handle:    497 name: XRECORD
